MONGO_URI=mongodb+srv://lbass1613:MrMoney331%40ump@campuscluster.d2zmvu3.mongodb.net/
DB_NAME=student_system
PORT=5000
JWT_SECRET=supersecretjwtkey_replace_with_a_strong_one
IMGBB_KEY=e19b5c5daa437d9193fe7ac2c72f9fef
